@import 'reset.scss';


* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game {

    &__title {
        font-size: 35px;
        font-weight: 900;
        line-height: 160%;
        text-align: center;
        @media (max-width: 425px) {
            font-size: 28px;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 150px);
        perspective: 1000px;
        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 100px);
        }
        @media (max-width: 425px) {
            grid-template-columns: repeat(3, 6rem);
            grid-template-rows: repeat(4, 6rem);
        }
    }

    &__card {
        position: relative;
        transform-style: preserve-3d;
        transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        opacity: 1;
        &_selected {
            transform: rotateY(180deg);
        }
        &_hidden {
            opacity: 0;
            visibility: hidden;
        }
    }

    &__card-front,
    &__card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border: 2px solid #000;
        border-radius: 5px;
        transition: all 1s;
        backface-visibility: hidden;
        pointer-events: none;
    }

    &__card-front {
        background-color: #fff;
    }

    &__card-back {
        transform: rotateY(180deg);
    }
}
